[rpc]
port = 8896

[webproxy]
disable = true
port = 8080

[db]
username = "xud"
password = ""
database = "exchangeB"
port = 3306
host = "localhost"

[p2p]
listen = true
port = 8895
#make sure this port is reachable from the internet

[lndltc]
disable = false
host = "localhost"
port = 20001

[lndbtc]
disable = false
host = "localhost"
port = 20002

[raiden]
disable = true
host = "localhost"
port = 5001
