[rpc]
port = 7002

[webproxy]
disable = true
port = 8080

[db]
username = "xud"
password = ""
database = "exchangeB"
port = 3306
host = "localhost"

[p2p]
listen = true
port = 8895
#make sure this port is reachable from the internet

[lndltc]
disable = false
host = "localhost"
port = 20001
macaroonpath = "/Users/admin/Library/Application Support/Lnd/admin.macaroon"

[lndbtc]
disable = false
host = "localhost"
port = 20002
macaroonpath = "/Users/admin/Library/Application Support/Lnd/admin.macaroon"

[raiden]
disable = true
host = "localhost"
port = 5001
