[rpc]
port = 8886

[webproxy]
disable = true
port = 8080

[db]
username = "xud"
password = ""
database = "exchangeA"
port = 3306
host = "localhost"

[p2p]
listen = true
port = 8885
#make sure this port is reachable from the internet

[lndltc]
disable = false
host = "localhost"
port = 10001

[lndbtc]
disable = false
host = "localhost"
port = 10002

[raiden]
disable = true
host = "localhost"
port = 5001
